<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="0; url=3_welcome.html"> !-->
    <title>desktop</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://i.pinimg.com/736x/34/95/23/349523e58351ddc1e49d6bb62cdc4a54.jpg");
            background-size: cover; 
            background-position: center;  
            height: 100vh;     
        
        }   

        div{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      padding: 0 10px;
      color: white;
      z-index: 1;
        }
        </style>
        <nav>

        </nav>